PORT = 5000
DEV_MODE = development

MONGO_URL = mongodb+srv://e-shop-user:dj82UcngaeQTxY0z@e-shop.bglvpyq.mongodb.net/ecommarce

JWT_SECRET = HJOELDFfsdfaewsaeewr

# userName: e-shop-user
# password: 